<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pretao"
    android:layout_centerHorizontal="true"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/vermelho"
        android:text="@string/vermelho"
        android:id="@+id/R"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/L"
        android:background="@color/laranja"
        android:layout_centerHorizontal="true"
        android:text="@string/laranja"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/amarelo"
        android:layout_alignParentRight="true"
        android:text="@string/amarelo"
        android:id="@+id/Y"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/azul"
        android:layout_marginTop="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/azul"
        android:id="@+id/A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/V"
        android:background="@color/verde"
        android:layout_toLeftOf="@+id/A"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:text="@string/verde"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/I"
        android:background="@color/indigo"
        android:layout_toRightOf="@+id/A"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:text="@string/indigo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/violeta"
        android:layout_alignParentBottom="true"
        android:text="@string/roxo"/>
</RelativeLayout>